<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pay"
        android:id="@+id/pay_for_spot_button"
        android:onClick="onClickPayForSpot"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_weight="1" />

    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="View Spaces"
        android:id="@+id/button_spots_taken"
        android:onClick="onClickSpotsTaken"
        android:background="@color/expanded_dark_gray"
        android:textSize="40dp"
        android:textColor="@color/michigan_maize"
        android:singleLine="false" />

</LinearLayout>
