<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:color="#ff189a00"
        android:text="Pay"
        android:id="@+id/pay_for_spot_button"
        android:onClick="onClickPayForSpot"
        android:background="#669900"
        android:textSize="40dp" />

    <Button android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:color="#ffe00400"
        android:text="View Spaces"
        android:id="@+id/button_spots_taken"
        android:onClick="onClickSpotsTaken"
        android:background="#FF8800"
        android:textSize="40dp" />

</LinearLayout>