<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parkandpay.aaron.parkandpay.PayActivity"
    android:clickable="true">

    <TextView
        android:text="@string/lot_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spot_num_text"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/time_remaining_text"
        android:layout_alignStart="@+id/time_remaining_text"
        android:textSize="26sp"
        android:textColor="@color/observatory_white"/>

    <TextView
        android:text="Expires:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expires_text"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spot_num_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->


    <TextView
        android:onClick="onClickAddTime"
        android:clickable="true"
        android:text="00:00 AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_remaining_text"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/expires_text"
        android:layout_marginBottom="10dp"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:background="@drawable/time_border" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" + Change expiration time"
        android:id="@+id/add_more_time"
        android:onClick="onClickAddTime"
        android:textColor="@color/observatory_white"
        android:paddingTop="15dp"
        android:textSize="28sp"
        android:textIsSelectable="true"
        android:layout_below="@+id/time_remaining_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" + Quick add (30min)"
        android:id="@+id/add_30_minutes"
        android:onClick="onClickAdd30Min"
        android:gravity="center_vertical"
        android:textColor="@color/observatory_white"
        android:paddingTop="15dp"
        android:textSize="28sp"
        android:textIsSelectable="true"
        android:layout_below="@+id/add_more_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--TODO: Make this actually do something-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" + Change lot or space"
        android:onClick="onClickChangeLotSpace"
        android:id="@+id/change_lot_space"
        android:textColor="@color/observatory_white"
        android:paddingTop="15dp"
        android:textSize="28sp"
        android:textIsSelectable="true"
        android:layout_below="@+id/add_30_minutes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" + Cancel reservation"
        android:id="@+id/resetSpotButton"
        android:onClick="onClickReset"
        android:gravity="center_vertical"
        android:textColor="@color/observatory_white"
        android:paddingTop="15dp"
        android:textSize="28sp"
        android:textIsSelectable="true"
        android:layout_below="@+id/change_lot_space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost"
        android:id="@+id/cost"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pay_text"
        android:id="@+id/availSpotsListView"
        android:onClick="onClickPay"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/cost"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment is not complete"
        android:id="@+id/incompletePayment"
        android:textSize="28sp"
        android:textColor="@color/you_broke_the_law_OSU_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
